# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=div
APP_SECRET=45bcf00aa1b798c6aabc14a14388817d
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
#MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

# use this to configure a traditional SMTP server (make sure to URL-encode the
# values of the username and password if they contain non-alphanumeric characters
# such as '+', '@', ':' and '*', which are reserved in URLs)
#MAILER_URL=smtp://email-smtp.eu-west-1.amazonaws.com:25?encryption=tls&auth_mode=login&username=AKIAI3ZCEWSAAFMINP4Q&password=AmjYgaQsuFXAR4oE48y36XtwM8dr3npLr+pRmsiHZs+l

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:@127.0.0.1:3306/slimd
###< doctrine/doctrine-bundle ###
